{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433; User Id=SA; Password=SqlServer2019!; Database=SuperHeroDb; Trusted_Connection=false; TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
